<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ol, ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #container {
            width: 400px;
            height: 300px;
            margin: 100px auto;
        }

        #tab {
        / / height : 30 px;
            overflow: hidden;
        / / 解决塌陷问题
        }

        #tab li {
            width: 120px;
            height: 30px;
            float: left;
            margin-right: 5px;
            background: #ccc;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        / / 鼠标变手状
        }

        #tab .selected {
            background: #000;
            color: #fff;
        }

        #content {
            border-top: 1px solid;
            width: 400px;
            height: 270px;
            background: #999999;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <div id="content">
        <div class="selected">1111</div>
        <div>2222</div>
        <div>3333</div>
    </div>

</div>
<script>
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');//oTab.children;
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName("div");
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onclick = function () {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = "";
                aDiv[i].className = "";
            }
            this.className = 'selected';
            aDiv[this.index].className = "selected";
        };
    }

</script>
</body>
</html>